# 두 정수 a, b를 공백으로 구분하여 입력받습니다.
a, b = map(int, input().split())

# a가 b보다 크다면 두 수의 곱을 출력합니다.
if a > b:
    print(a * b)
# 그렇지 않다면 (a가 b보다 작거나 같다면) b를 a로 나눈 몫을 출력합니다.
else:
    print(b // a) # 파이썬에서 // 연산자는 나눗셈의 몫을 반환합니다.