# 문자열을 입력받습니다.
s = input()

# 문자열을 리스트로 변환하여 특정 인덱스에 접근하고 수정할 수 있도록 합니다.
s_list = list(s)

# 앞에서 2번째 원소 (인덱스 1)를 'a'로 대체합니다.
s_list[1] = 'a'

# 뒤에서 2번째 원소 (인덱스 -2)를 'a'로 대체합니다.
s_list[-2] = 'a'

# 수정된 리스트를 다시 문자열로 합쳐서 출력합니다.
print("".join(s_list))